# polyglot-persistence

./: .gitignore  README.md  hadoop.txt  pom.xml
src/main/java/com/polyglot/avro/: Test.java  User.java
src/main/java/com/polyglot/aws/: S3Sample.java
src/main/java/com/polyglot/hadoop/: BoundinBoxFilterExample.java  BoundingBox.java  BoundingBox.java.txt  BoundingBoxFilter.java  BoundingBoxFilter.java.txt  Point.java  TestHBase.java  TestHDFS.java  WordCount.java
src/main/java/com/polyglot/hadoop/hbase/: TestHBase.java
src/main/java/com/polyglot/hadoop/hdfs/: BaseSequenceFileIO.java  IndexDescriptorSequenceFile.java  SequenceFileIO.java  TestHDFS.java
src/main/java/com/polyglot/hadoop/mapreduce/: IndexDescriptor.java  InvertedIndex.java  WordCount.java
src/main/java/com/polyglot/hadoop/util/: Constant.java  HBaseUtil.java  HDFSUtil.java  HadoopUtil.java
src/main/java/com/polyglot/mongodb/: Mongo.java
src/main/java/com/polyglot/riak/: TasteOfRiak.java.txt  Test.java
src/main/java/com/polyglot/util/: Test.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/avro/: AvroUser.avsc
